<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>放大镜8</title>
</head>
<style>
    .magnifer{
     box-sizing: border-box;
     width: 700px;
     margin: 20px auto;
    }
    .magnifer .abbre{
      box-sizing: border-box;
      width: 200px;
      position: relative;
      height: 150px;
      float: left;
    }
    .magnifer .abbre img{
        width: 100%;
        height: 100%;
    }
    .magnifer .abbre .mark{
        position: absolute;
        width: 80px;
        height: 80px;
        cursor: move; 
         background-color: brown; 
        top: 0;
        left: 0;
        display: block;
    }
    .magnifer .origin{
        width: 400px;
        height: 300px;
        position: relative;
        box-sizing: border-box;
        float: left;
        overflow:hidden;
    }
    .magnifer .origin img{
        position: absolute;
        top: 0;
        left: 0;
    }














</style>
<body>
    <div class="magnifer">
        <div class="abbre">
            <img src="C:\Users\lc123456\Desktop\IMG20200113225235.jpg" alt="">
            <div class="mark"></div>
        </div>
           
       
        <div class="origin">
            <img src="C:\Users\lc123456\Desktop\IMG20200113225234.jpg" alt="">
        </div>
    </div>
    
</body>
</html>