<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Document</title>
</head>
  <style>
    .magnifer{
     box-sizing: border-box;
     width: 700px;
     margin: 20px auto;
    }
    .magnifer .abbre{
      box-sizing: border-box;
      width: 200px;
      position: relative;
      height: 150px;
      float: left;
    }
    .magnifer .abbre img{
        width: 100%;
        height: 100%;
    }
    .magnifer .abbre .mark{
      display: block;
      top: 0;
      left: 0;
      position: absolute;
      width: 50px;
      height: 50px;
      background-color: salmon;
      cursor: move;




    }
    .magnifer .origin{
      position: relative;
      box-sizing: border-box;
      width: 500px;
      height: 500px;
      display: block;
      float: left;
      overflow: hidden;
    }
    .magnifer .origin img{
        top: 0;
        left: 0;
        position: absolute;
    }













  </style>






<body>
    <section class="magnifer">
        <div class="abbre">
           <img src="C:\Users\lc123456\Desktop\IMG20200113225235.jpg" alt="">
            <div class="mark"></div>
        </div>
        <div class="origin">
        <img src="C:\Users\lc123456\Desktop\IMG20200113225234.jpg" alt="">
        </div>

        


    </section>
</body>
<script src="C:\Users\lc123456\Desktop\text5\2.html\1.js"></script>
<script>
    let $abbre = $(".abbre");
    let $mark  = $abbre.find(".mark");
    let $origin = $(".origin");
    let $originImg = $origin.find("img");
    let abbreW = $abbre.outerWidth();
    let abbreH = $abbre.outerHeight();
    let markW = $mark.outerWidth();
    let markH = $mark.outerHeight();
    let originW = $origin.outerWidth();
    let originH = $origin.outerHeight();
    let abbreOffset = $abbre.offset();
    let originImgW = abbreW/markW*originW;
    let originImgH = abbreH/markH*originH;
     $originImg.css({
     width:originImgW,
     height:originImgH});


  function computedMark(ev){
     let markL = ev.clientX - abbreOffset.left - markW/2;
     let markT = ev.clientY - abbreOffset.top - markH/2;
     let minL = 0;
     let minT = 0;
     let maxL = abbreW - markW;
     let maxT = abbreH - markH;
     markL = markL<minL? minL: (markL>maxL? maxL: markL);
     markT = markT<minT? minT: (markT>maxT? maxT: markT);
     $mark.css({
         top:markT,
         left:markL
     })
     $originImg.css({
         top:-markT/abbreH*originImgH,
         left:-markL/abbreW*originImgW
     })




  }     






   
   $abbre.on("mouseenter",function(ev){
       $mark.css("display","block");
       $origin.css("display","block")
       computedMark(ev)
   })
   $abbre.on("mouseleave",function(ev){
       $mark.css("display","none");
       $origin.css("display","none")
   })
   $abbre.on("mousemove",computedMark)

</script>
</html>