<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>放大镜</title>
    

 <style>
     .clearfix:after{
        visibility:hidden;
        display:block;
        font-size:0;
        content: " ";
        clear:both;
        height:0;} 
       

        .magnifer {
            box-sizing: border-box;
            margin: 20px auto;
            width: 600px;
        }

        .magnifer .abbre {
            position: relative;
            box-sizing: border-box;
            width: 200px;
            height: 150px;
            float: left;
        }

        .magnifer .abbre img {
            width: 100%;
            height: 100%;
        }

        .magnifer.abbre.mark {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 80px;
            height: 60px;
            background: rgba(255, 0, 0, 0.432);
            cursor: move;
        }

        .magnifer.origin {
            display: none;
            position: relative;
            box-sizing: border-box;
            width: 250px;
            height: 250px;
            overflow: hidden;
            float: left;
        }

        .magnifer .origin img {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <section class="magnifier clearfix">
        <div class="abbre" >
            <img src="C:\Users\lc123456\Desktop\QQ图片20191025193700.jpg" alt="">
            <div class="mark"> </div>
        </div>
        <div class="origin" >
            <img src="C:\Users\lc123456\Desktop\QQ图片20191025193701.jpg " alt="">


        </div>

    </section>

    <script src="C:\Users\lc123456\Desktop\text5\2.html\1.js"></script>
    <script>
        let $abbre = $(".abbre"),
            $mark = $abbre.find(".mrak"),
            $origin = $(".origin"),
            $originImg = $origin.find("img");
        let abbreW = $abbre.outerWidth(),
            abbreH = $abbre.outerHeight(),
            markW = $mark.outerWidth(),
            markH = $mark.outerHeight(),
            originW = $origin.outerWidth(),
            originH = $origin.outerHeight(),
            originImgW = abbreW / markW * originW,
            originImgH = abbreH / markH * originH;
        $originImg.css({
            width: originImgW,
            height: originImgH,
        });

        //鼠标进入和离开完成的事情
        //计算mark盒子的位置 和控制大图的移动
        function computedMark(ev) {
            let markL = ev.clientX - abbreOffset.left - markW / 2;
            markT = ev.clientY - abbreOffset.top - markT / 2;
            let minL = 0,
                minT = 0,
                maxL = abbreW - markW,
                maxT = abbreH - markH;
            markL = markL < minL ? minL : (markL > maxL ? maxL : markL);
            markT = markT < minT ? minT : (markT > maxT ? maxT : markT);
            $mark.css({
                top: markT,
                left: markL
            });
            $originImg.css({
                top: -markT / abbreH,
                left: -markL
            });

        }




        $abbre.on("mouseenter", function (ev) {
            $mark.css("display", "block")
            $origin.css("display", "block")
        })
        $abbre.on("mouseleave", function (ev) {
            $mark.css("display", "none")
            $origin.css("display", "none")
        });







    </script>









</body>

</html>