<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .clearfix:after {
            visibility: hidden;
            display: block;
            font-size: 0;
            content: " ";
            clear: both;
            height: 0;
        }
        .magnifer {
            box-sizing: border-box;
            margin: 20px auto;
            width: 600px;
        }

        .magnifer .abbre {
            position: relative;
            box-sizing: border-box;
            width: 200px;
            height: 150px;
            float: left;
        }
        .magnifer .abbre img {
            width: 100%;
            height: 100%;
        }
        .magnifer .abbre .mark {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 120px;
            height: 80px;
            background: rgba(255, 0, 0, 0.432);
            cursor: move;
            
        }
       
        .magnifer .origin {
            display: none;
            position: relative;
            box-sizing: border-box;
            width: 250px;
            height: 250px;
            overflow: hidden;
            float: left;
            }
        .magnifer .origin img {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
     <div class="magnifer clearfix">
        <div class="abbre" >
            <img src="C:\Users\lc123456\Desktop\IMG20200113225235.jpg" alt="">
            <div class="mark"></div>
           

        </div>
        <div class="origin" >
            <img src="C:\Users\lc123456\Desktop\IMG20200113225234.jpg" alt="">
        </div>
    </div>
    <script src="C:\Users\lc123456\Desktop\text5\2.html\1.js"></script>
    <script>
        let $abbre = $(".abbre"),
            $mark = $abbre.find(".mark"),
            $origin = $(".origin"),
            $originImg = $origin.find("img")
        let abbreW = $abbre.outerWidth(),
            abbreH = $abbre.outerHeight(),
            abbreOffset = $abbre.offset(),
             markW = $mark.outerWidth(),
             markH = $mark.outerHeight(),
             originW = $origin.outerWidth(),
             originH = $origin.outerHeight(),
             originImgW = abbreW / markW * originW,
             originImgH = abbreH / markH * originH;
        $originImg.css({
            width: originImgW,
            height: originImgH
        });
       //鼠标进入和离开完成的事情
    function computedMark(ev) {
     let markL = ev.clientX - abbreOffset.left - markW/2,
         markT = ev.clientY - abbreOffset.top - markH/2;
     let minL = 0 ,
         minT = 0,
         maxL = abbreW - markW,
         maxT = abbreH - markH;
      markL = markL<minL ? minL:(markL>maxL? maxL : markL);
      markT = markT<minT ? minT:(markT>maxT? maxT : markT);
      $mark.css({
        top:markT,
        left:markL
       });
       $originImg.css({
           
        top:-markT / abbreH * originImgH,
        left:-markL/abbreW * originImgW

       })
 }  
       
      $abbre.on("mouseenter",function(ev){
           $mark.css("display","block");
           $origin.css("display","block")
           computedMark(ev)
        })
        $abbre.on("mouseleave",function(ev){
            $mark.css("display","none");
           $origin.css("display","none")
         })
        $abbre.on("mousemove",computedMark)







    </script>
  
</body>

</html>